[GisConfig]
; 瓦片路径
TilePath=G:/Work/pic/

; 实体图标路径
EntityIconDir=./svg/

; 军标路径
MilitaryIconDir=./svg/military/

; 最大地图等级
MaxLevel=17

; 最小地图等级
MinLevel=4

; 初始化地图等级
InitLevel=5

; 初始化视口经度
InitLongitude=70

; 初始化视口纬度
InitLatitude=50
