[GisConfig]
; 瓦片路径 支持.mbtiles文件、本地瓦片目录、http瓦片接口
; 推荐使用本地瓦片，http接口加载较慢
TilePath=http://wprd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=7&x={x}&y={y}&z={z}
;C:/Users/Gwkang/Downloads/title
;https://wprd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=6&x={x}&y={y}&z={z}

; 图片格式
TileFormat=png

; 瓦片Y轴方向，有的瓦片是Y轴是 自上而下，有的是自下而上
; 自上而下填1，自下而上填2
TileYOriginal=1

; 实体图标路径
EntityIconDir=./svg/

; 军标路径
MilitaryIconDir=./svg/military/

; 最大地图等级
MaxLevel=17

; 最小地图等级
MinLevel=3

; 初始化地图等级
InitLevel=4

; 初始化视口经度
InitLongitude=0

; 初始化视口纬度
InitLatitude=60
